<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/harvest_bg.qm</file>
        <file alias="ca">locale/harvest_ca.qm</file>
        <file alias="cs">locale/harvest_cs.qm</file>
        <file alias="da">locale/harvest_da.qm</file>
        <file alias="de">locale/harvest_de.qm</file>
        <file alias="en">locale/harvest_en.qm</file>
        <file alias="en_US">locale/harvest_en_US.qm</file>
        <file alias="eo">locale/harvest_eo.qm</file>
        <file alias="es">locale/harvest_es.qm</file>
        <file alias="es_ES">locale/harvest_es_ES.qm</file>
        <file alias="fi">locale/harvest_fi.qm</file>
        <file alias="fr_FR">locale/harvest_fr_FR.qm</file>
        <file alias="hi_IN">locale/harvest_hi_IN.qm</file>
        <file alias="hr">locale/harvest_hr.qm</file>
        <file alias="hr_HR">locale/harvest_hr_HR.qm</file>
        <file alias="it">locale/harvest_it.qm</file>
        <file alias="ja">locale/harvest_ja.qm</file>
        <file alias="ko_KR">locale/harvest_ko_KR.qm</file>
        <file alias="lt_LT">locale/harvest_lt_LT.qm</file>
        <file alias="nl">locale/harvest_nl.qm</file>
        <file alias="pl">locale/harvest_pl.qm</file>
        <file alias="pt">locale/harvest_pt.qm</file>
        <file alias="pt_BR">locale/harvest_pt_BR.qm</file>
        <file alias="ro_RO">locale/harvest_ro_RO.qm</file>
        <file alias="ru">locale/harvest_ru.qm</file>
        <file alias="sk">locale/harvest_sk.qm</file>
        <file alias="sv">locale/harvest_sv.qm</file>
        <file alias="tr">locale/harvest_tr.qm</file>
        <file alias="uk">locale/harvest_uk.qm</file>
        <file alias="vi">locale/harvest_vi.qm</file>
        <file alias="zh_CN">locale/harvest_zh_CN.qm</file>
        <file alias="zh_TW">locale/harvest_zh_TW.qm</file>
    </qresource>
</RCC>
