# /etc/conf.d/harvestd: config file for /etc/init.d/harvestd

# Config file location
#BITCOIND_CONFIGFILE="/etc/harvest/harvest.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/harvestd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/harvestd.pid"

# Where to write harvestd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/harvestd"

# User and group to own harvestd process
#BITCOIND_USER="harvest"
#BITCOIND_GROUP="harvest"

# Path to harvestd executable
#BITCOIND_BIN="/usr/bin/harvestd"

# Nice value to run harvestd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
